<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 	<title>Portfolio Sackebandt Tomy</title>
</head>

<body class="bodyfont">
	<!--Header(début)-->
	<table id="header" >
		<tr>
			<td>
			<td>
				<table>
					<tr>
						<td>
							&nbsp;
						</td>
						
						<td>
							<div class="titre">
								<b>Mon Portfolio</b>
							</div>
						</td>
						
							<td class="w25">
								&nbsp;
							</td>

							<td>
								<a href="#Accueil">
										Accueil
								</a>
							</td>

							<td>
								|
							</td>

							<td>
								<a href="#APropos">
										A propos
								</a>
							</td>
							
							<td>
								|
							</td>

							<td>
								<a href="#Projets">
										Mes projets
								</a>
							</td>

							<td>
								|
							</td>

							<td>
								<a href="#Parcours">
										Mon parcours
								</a>
							</td>

							<td>
								|
							</td>

							<td>
								<a href="#contact">
										Contact
								</a>
							</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Header(fin)-->

	<!--Accueil(début)-->
	<table id="Accueil" class="table4Noir">
		<tr>
			<td>
				<table class="table2Noir">
					<tr>
						<td class="centre">
							<div class="titre1Blanc">Sackebandt Tomy</div>
							<br>&nbsp;<br>
							<div class="titre1Vert">Etudiant en informatique</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Accueil(fin)-->

	<!--A propos(start)-->
	<table id="APropos" class="table1Noir">
		<tr>
			<td>
				<table class="table3Noir" >
					<tr>
						<td colspan="2">
							<div class="centre titre1Vert">A propos de moi</div>
							<hr class="hr1Vert">
						</td>
					</tr>

					<tr>
						<td class="td40 ">
							<img src="img/photo.jpg" alt="Ma Photo" class="photo">
						</td>
				
						<td class="td60">
							<div class="text1Blanc">
								Merci, pour votre intérêt !<br>
								Ceci est un texte, qui va parler de moi de qui je suis, de mes intérêts, de mes compétences. 
								<br>&nbsp;<br>
								22 ans, actuelement etudiant en BTS SIO a Angers (Services informatiques aux organisations).
								<br>&nbsp;<br>
								J’ai beaucoup étudier en autodidacte pour ce qui est de l'informatique en générale, j'ai actuellement eu envie de me concentrer dessus, en rejoignant en 2021/2022 le BTS.
								<br>&nbsp;<br>
								<!--Ici on va parler du site lui même, de pourquoi je l'ai fait et de ce qu'on va y trouver blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla.-->
								On va retrouver sur ce site des informations sur mes précèdent projet (principalement des projet personelle), et plusieurs façons de me contacter.
								<br>&nbsp;<br>
								Merci pour votre visite !
								<br>&nbsp;<br>
								Bien cordialement,
								<br>&nbsp;<br>
								<b>T.S</b>
							</div>
						</td>
					</tr>
				</table>
				<br>&nbsp;<br>
			</td>
		</tr>
	</table>
	<!--A propos(fin)-->


	<!--Projets(début)-->
	<table id="Projets" class="table1Grey">
		<tr>
			<td>
				<table class="centre table2Grey">
					<tr>
						<td class="td1 center" colspan="2">
							<div class="titre3Noir">
								Mes projets
							</div>
							<hr class="hr1Noir">
						</td>
					</tr>
					<tr>
						<td class="td2">
							
							<ul>
								<li>
									<div class="textNoir2">Projet 1</div>
									<a href="projet1.html" target="iframeProjet" class="nodeco">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-record-circle-fill" viewBox="0 0 16 16">
											<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8 3a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
										  </svg>
									</a>
									<br>&nbsp;<br>
								</li>

								<li>
									<div class="textNoir2">Projet 2</div>
									<a href="projet2.html" target="iframeProjet" class="nodeco">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-record-circle-fill" viewBox="0 0 16 16">
											<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8 3a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
										  </svg>
									</a>
									<br>&nbsp;<br>
								</li>

								<li>
									<div class="textNoir2">Projet 3</div>
									<a href="#" class="nodeco">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-record-circle-fill" viewBox="0 0 16 16">
											<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8 3a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
										  </svg>
									</a>
									<br>&nbsp;<br>
								</li>

								<li>
									<div class="textNoir2">Projet 4</div>
									<a href="#" class="nodeco">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-record-circle-fill" viewBox="0 0 16 16">
											<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8 3a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
										  </svg>
									</a>
									<br>&nbsp;<br>
								</li>

								<li>
									<div class="textNoir2">Projet 5</div>
									<a href="#" class="nodeco">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-record-circle-fill" viewBox="0 0 16 16">
											<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8 3a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
										  </svg>
									</a>
									<br>&nbsp;<br>
								</li>
							</ul>
						</td>

						<td class="td70" >
							<div class="difram">
								<iframe src="projet1.html" name="iframeProjet"  title="Iframe Projet" class="frame" ></iframe>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Projets(fin)-->

	<!-- Parcours -->
	<table id="Parcours" class="table4Noir">
		<tr>
			<td>
				<table class="tableNoir80">
					<tr>
						<td class="centre" colspan="2">
							<div class="text3Vert" >
								Mon parcours
								<hr class="hr1Vert"/>
							</div>
						</td>
					</tr>
					<tr>
						<td class="td70">
							<div class="text2Blanc"  >
								<b>BAC STI2D</b>
								<br>
								<div class="margin2">
									2020 lycée Blaise pascal : <a href="https://pascal.paysdelaloire.e-lyco.fr/" class="lik"> lien vers le site</a>
								</div>
								<br>
								
								<br>
							</div>
						</td>
						<td class="td30">
							<table class="tableVert">
								<tr>
									<td>
										<div class="text2Blanc">
											<u>Mes Compétences</u>
											<div class="margin2">
												<ul>
													<li>
														Developpement web : HTML/CSS, Javascript, PHP
													</li>
													<li>
														Developpement d'application: Lua, Python.
													</li>
													<li>
														Donées: SQL,UML
													</li>
													<li>
														Evironement: Linux (Debian, Mint)
													</li>
													<li>
														Virtualisation : Virtualbox, Vmware
													</li>
												</ul>
											</div>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Parcours(end)-->


	<!--Contact(start)-->
	<table id="contact" class="table1Grey">
		<tr>
			<td>
				<table class="table2Grey centre">
					<tr>
						<td class="td3 centre" >
							<div class="titre4Noir">
								Contact
							</div>
							<hr class="hr1Noir">
							<br>
								<div class="text1Noir">
									Cette zone de contacte repertorie tout les moyen de me contacter.
								</div>
							<br>
						</td>
					</tr>

					<tr>
						<td class="centre tdv">
							<table class="tableContact">
								<tr>
									<td class="td30">
										<hr class="centre hr1Noir">
										<div class="text1Blanc">
											Nom
										</div>
									</td>
									<td class="td70">
										<div class="text1Blanc">
											<input type="text" size="40">
										</div>
									</td>
								</tr>
								<tr>
									<td class="td30">
										<div class="text1Blanc">
											Email
										</div>
									</td>
									<td class="td70">
										<div class="text1Blanc">
											<input type="email" size="40">
										</div>
									</td>
								</tr>
								<tr>
									<td class="td30">
										<div class="text1Blanc">
											Message
										</div>
									</td>
									<td class="td70">
										<div class="text1Blanc">
											<textarea rows="5" cols="37">
											</textarea>
										</div>
									</td>
								</tr>
								<tr>
									<td  class="td30">
										
									</td>
									<td  class="td70">
										<button type="Submit">
												<b class="text1Noir">Envoyer</b>
										</button>
									</td>
								</tr>
							</table>
							<br>&nbsp;<br>
						</td>

					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Contact(end)-->


	<!--Footer1(start)-->
	<table id="footer1" class="table2Vert">
		<tr>
			<td>
				<table class="table90">
					<tr>
						<td class="tdT13">
							
							<a href="#" class="nodeco">
							<div class="text1Noir">
								LinkedIn
							</div>
							</a>
							
						</td>

						<td>
							|
						</td>

						<td class="tdT13">
							
							<a href="https://github.com/TomySackebandt" class="nodeco">
							<div class="text1Noir">
								GitHub
							</div>
							</a>
							
						</td>

						<td>
							|
						</td>

						<td class="tdT13">
							
							<a href="#" class="nodeco">
							<div class="text1Noir">
								Email
							</div>
							</a>
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Footer1(end)-->


	<!--Footer2(start)-->
	<table id="footer2" class="table1Noir">
		<tr>
			<td>
				<table class="table90">
					<tr>
						<td class="tdT80">
							<div class="text3Blanc">
								<a href="CGU.html" class="lik">Mentions légales ou CGU</a>
								
								<!--https://www.legalplace.fr/contrats/conditions-generales-d-utilisation/		-->						
							</div>
						</td>

						<td class="td10">
							<div class="text3Noir">
								<a href="#header" class="nodeco">
									<div class="titre1Vert">
										<b>TOP</b>
									</div>
								</a>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Footer2(end)-->

</body>

</html>
