<!DOCTYPE html>
<html lang="fr">

<head>
	<!--<meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">-->
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 	<title>Portfolio Sackebandt Tomy</title>
</head>

<body class="bodyfont">
	<!--Header(début)-->
	<table id="header" >
		<tr>
			<td>
			<td>
				<table>
					<tr>
						<td>
							&nbsp;
						</td>
						
						<td>
							<div class="titre">
								<b>Mon Portfolio</b>
							</div>
						</td>
						
							<td class="w25">
								&nbsp;
							</td>
							<td>
								<a href="#APropos">
										A propos
								</a>
							</td>
							
							<td>
								|
							</td>

							<td>
								<a href="#Projets">
										Mes projets
								</a>
							</td>

							<td>
								|
							</td>

							<td>
								<a href="#Parcours">
										Mon parcours
								</a>
							</td>

							<td>
								|
							</td>

							<td>
								<a href="#contact">
										Contact
								</a>
							</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Header(fin)-->

	<!--Accueil(début)-->
	<table id="Accueil" class="table4Noir">
		<tr>
			<td>
				<table class="table2Noir">
					<tr>
						<td class="centre">
							<div class="titre1Blanc">Sackebandt Tomy</div>
							<br>&nbsp;<br>
							<div class="titre1Vert">Etudiant en informatique</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Accueil(fin)-->

	<!--A propos(start)-->
	<table id="APropos" class="table1Noir">
		<tr>
			<td>
				<table class="table3Noir" >
					<tr>
						<td colspan="2">
							<div class="centre titre1Vert">A propos de moi</div>
							<hr class="hr1Vert">
						</td>
					</tr>

					<tr>
						<td class="td40 ">
							<img src="img/photo.jpg" alt="Ma Photo" class="photo" id="myI">
						</td>
				
						<td class="td60">
							<div class="text1Blanc" align="justify">
								
								Ceci est un portfolio, qui va présenter mes intérêts, mes compétences et mes connaissances. 
								<br>&nbsp;<br>
								J'ai 22 ans et je suis actuellement étudiant en BTS Services Informatiques aux Organisations (SIO) à Angers.
								<br>&nbsp;<br>
								J’ai beaucoup appris en autodidacte pour ce qui est de l'informatique. Afin d'approfondir mes connaissances dans ce domaine, j'ai rejoint le BTS SIO en 2021/2022.
								<br>&nbsp;<br>
								Je suis particulièrement attiré par l'open-source.
								J'utilise Linux quotidienement (<a href="https://www.linuxmint.com/">Linux mint</a>).
								<br>
								<!--Ici on va parler du site lui même, de pourquoi je l'ai fait et de ce qu'on va y trouver blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla.-->
								Vous pouvez trouver sur ce portfolio des informations sur mes précèdents projets personels et issus de ma formation.
								<br>&nbsp;<br>
								Merci pour votre visite !
								<br>&nbsp;<br>
								Bien cordialement,
								<br>&nbsp;<br>
								<b>Tomy Sackebandt</b>
							</div>
						</td>
					</tr>
				</table>
				<br>&nbsp;<br>
			</td>
		</tr>
	</table>
	<!--A propos(fin)-->


	<!--Projets(début)-->
	<table id="Projets" class="table1Grey">
		<tr>
			<td>
				<table class="centre table2Grey">
					<tr>
						<td class="td1 center" colspan="2">
							<div class="titre3Noir">
								Mes projets
							</div>
							<hr class="hr1Noir">
						</td>
					</tr>
					<tr>
						<td class="td10">
							
							<ul>
								<li>
									<div class="textNoir2">Projet 1</div>
									<a href="projet1.html" target="iframeProjet" class="nodeco">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-record-circle-fill" viewBox="0 0 16 16">
											<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8 3a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
										  </svg>
									</a>
									<br>&nbsp;<br>
								</li>

								<li>
									<div class="textNoir2">Projet 2</div>
									<a href="projet2.html" target="iframeProjet" class="nodeco">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-record-circle-fill" viewBox="0 0 16 16">
											<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8 3a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
										  </svg>
									</a>
									<br>&nbsp;<br>
								</li>

								<li>
									<div class="textNoir2">Projet 3</div>
									<a href="projet3.html" target="iframeProjet" class="nodeco">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-record-circle-fill" viewBox="0 0 16 16">
											<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8 3a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
										  </svg>
									</a>
									<br>&nbsp;<br>
								</li>

								<li>
									<div class="textNoir2">Projet 4</div>
									<a href="projet4.html" target="iframeProjet" class="nodeco">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-record-circle-fill" viewBox="0 0 16 16">
											<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8 3a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
										  </svg>
									</a>
									<br>&nbsp;<br>
								</li>

								<li>
									<div class="textNoir2">Projet 5</div>
									<a href="#" class="nodeco">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-record-circle-fill" viewBox="0 0 16 16">
											<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8 3a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
										  </svg>
									</a>
									<br>&nbsp;<br>
								</li>
							</ul>
						</td>

						<td class="td70" >
							<div class="difram">
								<iframe src="projet1.html" name="iframeProjet"  title="Iframe Projet" class="frame" ></iframe>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Projets(fin)-->

	<!-- Parcours -->
	<table id="Parcours" class="table4Noir">
		<tr>
			<td>
				<table class="tableNoir80">
					<tr>
						<td class="centre" colspan="2">
							<div class="text3Vert" >
								Mon parcours
								<hr class="hr1Vert"/>
							</div>
						</td>
					</tr>
					<tr>
						<td class="td40">
							<div class="text2Blanc"  >
								<br>
								<div>
									2020 Lycée Blaise Pascal (BAC STI2D): <a href="https://pascal.paysdelaloire.e-lyco.fr/" class="lik"> lien vers le site</a>
								</div>
								<br>
								<div>
									2020-2021 : Faculté de sciences, portail Mathématique Physique, Chimie, Informatique et Economie (MPCIE) 
								</div>
								
								<br>
							</div>
							<br>&nbsp;<br>
						</td>
						<td class="td80">
							<table class="tableVert">
								<tr>
									<td>
										<div class="text2Blanc">
											<u>Mes Compétences</u>
											<div class="margin2">
												<ul>
													<li>
														Développement web : HTML/CSS, Javascript, PHP
													</li>
													<li>
														Développement d'application: Lua, Python, c#.
													</li>
													<li>
														Base de données: SQL
													</li>
													<li>
														Environnement: Linux (Debian, Mint)
													</li>
													<li>
														Virtualisation : Virtualbox, Vmware
													</li>
												</ul>
											</div>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Parcours(end)-->


	<!--Contact(start)-->
	<table id="contact" class="table1Grey">
		<tr>
			<td>
				<table class="table2Grey centre">
					<tr>
						<td class="td3 centre" >
							<div class="titre4Noir">
								Contact
							</div>
							<hr class="hr1Noir">
							<br>
								<div class="text1Noir">
									Cette zone de contact répertorie l'ensemble des moyens de me contacter.
								</div>
							<br>
						</td>
					</tr>
					<table class="tablecentre nodeco">
						<tr>
							<td>
								<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
									<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
								  </svg>
							</td>
							<td>
								<a href="mailto: tomy49@laposte.net">tomy49@laposte.net</a>
							</td>
						</tr>
						<tr>
							<td>
								<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
									<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
								  </svg>
							</td>
							
						</tr>
					</table>
					
				</table>
			</td>
		</tr>
	</table>
	<!--Contact(end)-->


	<!--Footer1(start)-->
	<table id="footer1" class="table2Vert">
		<tr>
			<td>
				<table class="table90">
					<tr>
						<td class="tdT13">
							
							<!--<a href="#" class="nodeco">
							<div class="text1Noir">
								LinkedIn
							</div>
							</a>
							
						</td>

						<td>
							|
						</td>
					-->
						<td class="td50">
							
							<a href="https://github.com/TomySackebandt" class="nodeco">
							<div class="text1Noir">
								<a href="https://github.com/TomySackebandt">
									<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
									<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
								  </svg></a>
							</div>
							</a>
							
						</td>

						<td>
							|
						</td>

						<td class="td50">
							
							<a href="#" class="nodeco">
							<div class="text1Noir">
								<a href="mailto: tomy49@laposte.net"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
									<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
								  </svg></a>
							</div>
							</a>
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Footer1(end)-->


	<!--Footer2(start)-->
	<table id="footer2" class="table1Noir">
		<tr>
			<td>
				<table class="table90">
					<tr>
						<td class="tdT80">
							<div class="text3Blanc">
								<a href="CGU.html" class="lik">Mentions légales ou CGU</a>
								
								<!--https://www.legalplace.fr/contrats/conditions-generales-d-utilisation/		-->						
							</div>
						</td>

						<td class="td10">
							<div class="text3Noir">
								<a href="#header" class="nodeco">
									<div class="titre1Vert">
										<b>TOP</b>
									</div>
								</a>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Footer2(end)-->
	<div id="myModal" class="modal">

		<!-- The Close Button -->
		<span class="close">&times;</span>
	  
		<!-- Modal Content (The Image) -->
		<img class="modal-content" id="img01">
	  
		<!-- Modal Caption (Image Text) -->
		<div id="caption"></div>
	  </div>
	<script src="js/index.js"></script>

</body>

</html>
